.jumbotron h1 { font-size: @font-size-base * 2.00; }
.sidenav-heading { font-size: @font-size-base * 1.20; }
.navbar-brand { font-size: @font-size-base * 1.20; }

.footnotes {
  border-top: 1px solid @gray-dark;
  padding-top: @font-size-base * 2.00;
  margin-top: @font-size-base * 2.00;
}